<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\airplaneScript.js">
    <Files>
      <File FileName="Assets\playerScript.js" Line="103" Column="4" />
      <File FileName="Assets\torchScript.js" Line="1" Column="1" />
      <File FileName="Assets\bulletScript.js" Line="1" Column="1" />
      <File FileName="Assets\enemyScript.js" Line="1" Column="1" />
      <File FileName="Assets\mainMenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\loseScript.js" Line="11" Column="2" />
      <File FileName="Assets\winScript.js" Line="1" Column="1" />
      <File FileName="Assets\airplaneScript.js" Line="4" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>