<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bulletScript.js">
    <Files>
      <File FileName="Assets\EnemyScript.js" Line="6" Column="1" />
      <File FileName="Assets\PlayerScript.js" Line="1" Column="1" />
      <File FileName="Assets\bulletScript.js" Line="21" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>